# StorageStarted

./: .gitignore  README.md
Android/: .gitignore  build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/cn/leancloud/leanstoragegettingstarted/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cn/leancloud/leanstoragegettingstarted/: DetailActivity.java  GettingStartedApp.java  LoginActivity.java  MainActivity.java  MainRecyclerAdapter.java  PublishActivity.java  RegisterActivity.java  RoundedTransformation.java
Android/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  content_main.xml  item_list_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/cn/leancloud/leanstoragegettingstarted/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: README.MD  header.css  initLeanCloud.js  lc.min.js  reuseMethods.js
Web/login/: login.css  login.html  login.js
Web/new-product/: new-product.css  new-product.html  new-product.js
Web/products-list/: products-list.css  products-list.html  products-list.js
Web/signup/: signup.css  signup.html  signup.js
iOS/: Podfile
iOS/StorageStarted/: AppDelegate.h  AppDelegate.m  GoodsDetailViewController.h  GoodsDetailViewController.m  GoodsListTableViewController.h  GoodsListTableViewController.m  GoodsTableViewCell.h  GoodsTableViewCell.m  Info.plist  LoginViewController.h  LoginViewController.m  NewGoodsViewController.h  NewGoodsViewController.m  NewProductViewController.h  NewProductViewController.m  ProductDetailViewController.h  ProductDetailViewController.m  ProductTableViewCell.h  ProductTableViewCell.m  ProductsListTableViewController.h  ProductsListTableViewController.m  SignUpViewController.h  SignUpViewController.m  main.m
iOS/StorageStarted.xcodeproj/: project.pbxproj
iOS/StorageStarted.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/StorageStarted.xcworkspace/: contents.xcworkspacedata
iOS/StorageStarted/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/StorageStarted/Assets.xcassets/image/downloadFailed.imageset/: Contents.json
iOS/StorageStarted/Assets.xcassets/image/edit.imageset/: Contents.json
iOS/StorageStarted/Assets.xcassets/image/edit_cell.imageset/: Contents.json
iOS/StorageStarted/Base.lproj/: Main.storyboard
iOS/StorageStarted/Classes/EditProduct/: EditProductViewController.h  EditProductViewController.m  EditProductViewController.xib
iOS/StorageStarted/Classes/LoginOrSignup/: LCLoginViewController.h  LCLoginViewController.m  LCLoginViewController.xib
iOS/StorageStarted/Classes/Other/: CALayer+XibBorderColor.h  CALayer+XibBorderColor.m  LCNavigationController.h  LCNavigationController.m  LCTabBarController.h  LCTabBarController.m
iOS/StorageStarted/Classes/PersonalCenter/: MyProductCell.h  MyProductCell.m  MyProductCell.xib  PersonalCenterViewController.h  PersonalCenterViewController.m  PersonalCenterViewController.xib  UpdateMyProductController.h  UpdateMyProductController.m  UpdateMyProductController.xib
iOS/StorageStarted/Classes/ProductList/: Product.h  Product.m  ProductListCell.h  ProductListCell.m  ProductListCell.xib  ProductListViewController.h  ProductListViewController.m
iOS/StorageStartedTests/: StorageStartedTests.m
iOS/StorageStartedUITests/: StorageStartedUITests.m
(+4 files in other folders)
