<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z3L-8w-1si">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="8Lz-Nn-mwv">
            <objects>
                <viewController id="h3l-rL-NJ3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3s-jW-K55"/>
                        <viewControllerLayoutGuide type="bottom" id="2OQ-qR-53e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by7-he-6Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-co-Xe4">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-Bg-KYQ">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <state key="normal" title="注册并登录"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="h3l-rL-NJ3" eventType="touchUpInside" id="9HQ-zc-CuN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-tU-zdH">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-eS-dWU">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WD-Bg-KYQ" firstAttribute="width" secondItem="y6v-co-Xe4" secondAttribute="width" id="5Rn-2Y-1yY"/>
                            <constraint firstItem="6WD-Bg-KYQ" firstAttribute="top" secondItem="y6v-co-Xe4" secondAttribute="bottom" constant="29" id="AyR-mG-xm8"/>
                            <constraint firstItem="8qA-tU-zdH" firstAttribute="top" secondItem="a3s-jW-K55" secondAttribute="bottom" constant="39" id="E6k-C6-eq7"/>
                            <constraint firstItem="8qA-tU-zdH" firstAttribute="leading" secondItem="by7-he-6Cd" secondAttribute="leadingMargin" id="RUA-yw-WiY"/>
                            <constraint firstItem="6WD-Bg-KYQ" firstAttribute="centerX" secondItem="y6v-co-Xe4" secondAttribute="centerX" id="Su1-EF-fmz"/>
                            <constraint firstItem="y6v-co-Xe4" firstAttribute="width" secondItem="Hpb-eS-dWU" secondAttribute="width" id="Z56-D8-4fL"/>
                            <constraint firstItem="y6v-co-Xe4" firstAttribute="top" secondItem="Hpb-eS-dWU" secondAttribute="bottom" constant="15" id="aZB-We-5gf"/>
                            <constraint firstItem="Hpb-eS-dWU" firstAttribute="width" secondItem="8qA-tU-zdH" secondAttribute="width" id="ak4-93-mLJ"/>
                            <constraint firstItem="8qA-tU-zdH" firstAttribute="trailing" secondItem="by7-he-6Cd" secondAttribute="trailingMargin" id="hIK-y4-CUZ"/>
                            <constraint firstItem="y6v-co-Xe4" firstAttribute="centerX" secondItem="Hpb-eS-dWU" secondAttribute="centerX" id="nxS-j3-dOm"/>
                            <constraint firstItem="Hpb-eS-dWU" firstAttribute="top" secondItem="8qA-tU-zdH" secondAttribute="bottom" constant="15" id="v8e-MH-2R3"/>
                            <constraint firstItem="Hpb-eS-dWU" firstAttribute="centerX" secondItem="8qA-tU-zdH" secondAttribute="centerX" id="wPi-CY-yQu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="y6v-co-Xe4" id="RQF-du-lor"/>
                        <outlet property="passwordTextField" destination="Hpb-eS-dWU" id="PM3-KT-MrJ"/>
                        <outlet property="usernameTextField" destination="8qA-tU-zdH" id="gXI-sW-xjf"/>
                        <segue destination="uC7-dO-xRU" kind="show" identifier="fromSignUpToGoods" id="sFd-hj-MxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb8-Dx-Hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="-369.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-RK-zbd">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-jd-79v">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-7o-YJK">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hex-Q2-O6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-XZ-F5f">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <state key="normal" title="注册新用户"/>
                                <connections>
                                    <segue destination="h3l-rL-NJ3" kind="show" identifier="toSignUpView" id="AMo-yk-nOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEf-jd-79v" firstAttribute="height" secondItem="J1y-RK-zbd" secondAttribute="height" id="10F-aU-xBB"/>
                            <constraint firstItem="EZk-7o-YJK" firstAttribute="centerX" secondItem="CEf-jd-79v" secondAttribute="centerX" id="9Fe-iR-R0q"/>
                            <constraint firstItem="J1y-RK-zbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GxE-fm-mIv"/>
                            <constraint firstItem="J1y-RK-zbd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I0U-oz-1VS"/>
                            <constraint firstItem="CEf-jd-79v" firstAttribute="centerX" secondItem="J1y-RK-zbd" secondAttribute="centerX" id="JID-NN-p8h"/>
                            <constraint firstItem="J1y-RK-zbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="SJl-Bo-fru"/>
                            <constraint firstItem="EZk-7o-YJK" firstAttribute="top" secondItem="CEf-jd-79v" secondAttribute="bottom" constant="20" id="SdI-oW-7No"/>
                            <constraint firstItem="1oZ-XZ-F5f" firstAttribute="height" secondItem="EZk-7o-YJK" secondAttribute="height" id="TX9-QE-z4f"/>
                            <constraint firstItem="1oZ-XZ-F5f" firstAttribute="top" secondItem="EZk-7o-YJK" secondAttribute="bottom" constant="15" id="a4j-uT-Wft"/>
                            <constraint firstItem="CEf-jd-79v" firstAttribute="width" secondItem="J1y-RK-zbd" secondAttribute="width" id="a71-Ni-qri"/>
                            <constraint firstItem="CEf-jd-79v" firstAttribute="top" secondItem="J1y-RK-zbd" secondAttribute="bottom" constant="20" id="ams-4C-8Gz"/>
                            <constraint firstItem="1oZ-XZ-F5f" firstAttribute="centerX" secondItem="EZk-7o-YJK" secondAttribute="centerX" id="auM-A7-ygk"/>
                            <constraint firstItem="EZk-7o-YJK" firstAttribute="width" secondItem="CEf-jd-79v" secondAttribute="width" id="llL-Xw-SMm"/>
                            <constraint firstItem="1oZ-XZ-F5f" firstAttribute="width" secondItem="EZk-7o-YJK" secondAttribute="width" id="oay-RS-I5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="1Ow-jo-5zD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="CEf-jd-79v" id="00q-RL-P3B"/>
                        <outlet property="usernameTextField" destination="J1y-RK-zbd" id="hZz-fe-EFt"/>
                        <segue destination="uC7-dO-xRU" kind="show" identifier="fromLoginToGoods" id="udy-Ga-coU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="127.5"/>
        </scene>
        <!--Goods List Table View Controller-->
        <scene sceneID="v29-Q2-Oh0">
            <objects>
                <tableViewController id="uUU-IV-mpw" customClass="GoodsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUV-dR-tW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goodsCell" rowHeight="180" id="h7y-Xe-D1u" customClass="GoodsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7y-Xe-D1u" id="PZo-g5-sbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-es-5bL">
                                            <rect key="frame" x="10" y="8" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-BA-wdj">
                                            <rect key="frame" x="328" y="8" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-RQ-t6j">
                                            <rect key="frame" x="8" y="37" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-dL-VYE">
                                            <rect key="frame" x="116" y="66" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-4y-zJs">
                                            <rect key="frame" x="8" y="66" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7fO-rJ-CCX"/>
                                                <constraint firstAttribute="height" constant="100" id="L14-Lq-J8Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sQa-dL-VYE" firstAttribute="trailing" secondItem="PZo-g5-sbZ" secondAttribute="trailingMargin" id="1nw-rF-MED"/>
                                        <constraint firstItem="sQa-dL-VYE" firstAttribute="top" secondItem="0o1-4y-zJs" secondAttribute="top" id="1s3-ej-Oyv"/>
                                        <constraint firstItem="AKF-RQ-t6j" firstAttribute="top" secondItem="JFV-es-5bL" secondAttribute="bottom" constant="8" id="670-M0-3CR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0o1-4y-zJs" secondAttribute="bottom" constant="6" id="G5r-1e-Iom"/>
                                        <constraint firstItem="JFV-es-5bL" firstAttribute="top" secondItem="PZo-g5-sbZ" secondAttribute="topMargin" id="NYd-Kc-afl"/>
                                        <constraint firstItem="JFV-es-5bL" firstAttribute="leading" secondItem="PZo-g5-sbZ" secondAttribute="leadingMargin" id="Shg-qS-TZg"/>
                                        <constraint firstItem="0o1-4y-zJs" firstAttribute="top" secondItem="AKF-RQ-t6j" secondAttribute="bottom" constant="8" id="Zbj-Dw-5cU"/>
                                        <constraint firstItem="0o1-4y-zJs" firstAttribute="leading" secondItem="PZo-g5-sbZ" secondAttribute="leadingMargin" id="dB2-4u-sz4"/>
                                        <constraint firstItem="Diq-BA-wdj" firstAttribute="trailing" secondItem="PZo-g5-sbZ" secondAttribute="trailingMargin" id="fZv-QG-1M7"/>
                                        <constraint firstItem="sQa-dL-VYE" firstAttribute="leading" secondItem="0o1-4y-zJs" secondAttribute="trailing" constant="8" id="mzm-B2-xht"/>
                                        <constraint firstItem="Diq-BA-wdj" firstAttribute="top" secondItem="PZo-g5-sbZ" secondAttribute="topMargin" id="rOy-m3-8O6"/>
                                        <constraint firstItem="AKF-RQ-t6j" firstAttribute="leading" secondItem="PZo-g5-sbZ" secondAttribute="leadingMargin" id="tUn-d2-bvm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goodsImage" destination="0o1-4y-zJs" id="0Tb-sS-ECL"/>
                                    <outlet property="goodsTitle" destination="sQa-dL-VYE" id="wFz-V4-PFN"/>
                                    <outlet property="nickname" destination="JFV-es-5bL" id="Huz-qw-40X"/>
                                    <outlet property="price" destination="Diq-BA-wdj" id="AgI-aT-mPo"/>
                                    <outlet property="releaseDate" destination="AKF-RQ-t6j" id="E8O-OI-VrX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUU-IV-mpw" id="1yP-87-NEB"/>
                            <outlet property="delegate" destination="uUU-IV-mpw" id="aqn-86-OVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZt-Dd-cAH">
                        <barButtonItem key="leftBarButtonItem" title="退出登录" id="gD3-l4-uMC">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="uUU-IV-mpw" id="fpL-3z-BjL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布新物品" id="wNt-Qq-zH0">
                            <connections>
                                <action selector="releaseButtonPressed:" destination="uUU-IV-mpw" id="BCa-V0-iHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VXE-KZ-2Kp" kind="show" identifier="toDetailView" id="ggd-DA-pbq"/>
                        <segue destination="qC8-04-0lg" kind="presentation" identifier="toRelaseView" id="whs-a6-ISr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjc-zN-3OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="433.5"/>
        </scene>
        <!--Goods Detail View Controller-->
        <scene sceneID="53b-5s-tnG">
            <objects>
                <viewController id="VXE-KZ-2Kp" customClass="GoodsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaA-ej-3nz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nl-7y-3qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0V-SL-2xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-29-UM1">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-FO-c57">
                                <rect key="frame" x="16" y="122" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.89170893324607325" green="0.56529504768125993" blue="0.20121679530431177" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d33-hc-OsD">
                                <rect key="frame" x="16" y="159" width="343" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB5-TB-Zxl">
                                <rect key="frame" x="295" y="122" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-PS-MKW">
                                <rect key="frame" x="16" y="233" width="343" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB5-TB-Zxl" firstAttribute="top" secondItem="hQY-29-UM1" secondAttribute="bottom" constant="8" id="3wL-bh-Cxt"/>
                            <constraint firstItem="X4Z-PS-MKW" firstAttribute="top" secondItem="d33-hc-OsD" secondAttribute="bottom" constant="16" id="7QS-uV-lBu"/>
                            <constraint firstItem="hQY-29-UM1" firstAttribute="top" secondItem="qaA-ej-3nz" secondAttribute="bottom" constant="29" id="8Z0-lN-N6W"/>
                            <constraint firstItem="X4Z-PS-MKW" firstAttribute="trailing" secondItem="W0V-SL-2xM" secondAttribute="trailingMargin" id="Hzw-h5-Kgu"/>
                            <constraint firstItem="VB5-TB-Zxl" firstAttribute="trailing" secondItem="W0V-SL-2xM" secondAttribute="trailingMargin" id="JVJ-jc-KOb"/>
                            <constraint firstItem="d33-hc-OsD" firstAttribute="leading" secondItem="W0V-SL-2xM" secondAttribute="leadingMargin" id="Mth-F4-mpM"/>
                            <constraint firstItem="hQY-29-UM1" firstAttribute="leading" secondItem="W0V-SL-2xM" secondAttribute="leadingMargin" id="NaT-qc-TMh"/>
                            <constraint firstItem="OM8-FO-c57" firstAttribute="leading" secondItem="W0V-SL-2xM" secondAttribute="leadingMargin" id="Vqg-Fn-9pJ"/>
                            <constraint firstItem="X4Z-PS-MKW" firstAttribute="leading" secondItem="W0V-SL-2xM" secondAttribute="leadingMargin" id="ZGk-UI-fkh"/>
                            <constraint firstItem="OM8-FO-c57" firstAttribute="top" secondItem="hQY-29-UM1" secondAttribute="bottom" constant="8" id="hTo-k4-RV1"/>
                            <constraint firstItem="hQY-29-UM1" firstAttribute="trailing" secondItem="W0V-SL-2xM" secondAttribute="trailingMargin" id="mfS-GA-3ua"/>
                            <constraint firstItem="d33-hc-OsD" firstAttribute="top" secondItem="OM8-FO-c57" secondAttribute="bottom" constant="20" id="mkK-gY-TWK"/>
                            <constraint firstItem="d33-hc-OsD" firstAttribute="trailing" secondItem="W0V-SL-2xM" secondAttribute="trailingMargin" id="n4h-zU-nv6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="X4Z-PS-MKW" id="hEZ-P2-DsA"/>
                        <outlet property="imageView" destination="d33-hc-OsD" id="pHY-b1-WV5"/>
                        <outlet property="priceLabel" destination="OM8-FO-c57" id="BC5-Xd-cea"/>
                        <outlet property="titleLabel" destination="hQY-29-UM1" id="VcY-0T-K5d"/>
                        <outlet property="usernameLabel" destination="VB5-TB-Zxl" id="ihB-J4-lRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-ih-06B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="757.5"/>
        </scene>
        <!--发布新物品-->
        <scene sceneID="g35-iu-NWb">
            <objects>
                <viewController id="gdh-vF-bEr" customClass="NewGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTS-BA-bwG"/>
                        <viewControllerLayoutGuide type="bottom" id="pDQ-Hb-pXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTH-0l-Knw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-vp-Ur9">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="079-fI-NJF">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-bQ-LD4">
                                <rect key="frame" x="16" y="294" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gsg-x2-91E"/>
                                    <constraint firstAttribute="width" constant="100" id="wXL-wp-HSG"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-lL-hON">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-8t-97F">
                                <rect key="frame" x="16" y="178" width="343" height="100"/>
                                <color key="backgroundColor" red="0.87837450916230364" green="0.87837450916230364" blue="0.87837450916230364" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a8e-mK-ruY"/>
                                </constraints>
                                <color key="textColor" red="0.6025237238219896" green="0.6025237238219896" blue="0.6025237238219896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9I-lL-hON" firstAttribute="centerX" secondItem="LTH-0l-Knw" secondAttribute="centerX" id="0Q1-hz-DJf"/>
                            <constraint firstItem="DMH-8t-97F" firstAttribute="centerX" secondItem="079-fI-NJF" secondAttribute="centerX" id="6Bz-WY-cH0"/>
                            <constraint firstItem="WAH-vp-Ur9" firstAttribute="trailing" secondItem="LTH-0l-Knw" secondAttribute="trailingMargin" id="82T-cJ-i8q"/>
                            <constraint firstItem="DMH-8t-97F" firstAttribute="top" secondItem="079-fI-NJF" secondAttribute="bottom" constant="16" id="9cd-3f-h8D"/>
                            <constraint firstItem="p9I-lL-hON" firstAttribute="centerY" secondItem="LTH-0l-Knw" secondAttribute="centerY" id="GxT-g6-q8e"/>
                            <constraint firstItem="DMH-8t-97F" firstAttribute="width" secondItem="079-fI-NJF" secondAttribute="width" id="KIS-aS-Tie"/>
                            <constraint firstItem="WAH-vp-Ur9" firstAttribute="top" secondItem="oTS-BA-bwG" secondAttribute="bottom" constant="30" id="MTA-wO-UuW"/>
                            <constraint firstItem="079-fI-NJF" firstAttribute="top" secondItem="WAH-vp-Ur9" secondAttribute="bottom" constant="8" id="UPs-qm-fQE"/>
                            <constraint firstItem="WAH-vp-Ur9" firstAttribute="leading" secondItem="LTH-0l-Knw" secondAttribute="leadingMargin" id="XIu-8B-w3h"/>
                            <constraint firstItem="0IK-bQ-LD4" firstAttribute="top" secondItem="DMH-8t-97F" secondAttribute="bottom" constant="16" id="e7G-JR-L98"/>
                            <constraint firstItem="0IK-bQ-LD4" firstAttribute="leading" secondItem="LTH-0l-Knw" secondAttribute="leadingMargin" id="hq5-i1-q9d"/>
                            <constraint firstItem="079-fI-NJF" firstAttribute="centerX" secondItem="WAH-vp-Ur9" secondAttribute="centerX" id="pLX-WZ-E09"/>
                            <constraint firstItem="079-fI-NJF" firstAttribute="width" secondItem="WAH-vp-Ur9" secondAttribute="width" id="wsF-hh-R3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布新物品" id="A8Y-NX-bp8">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="4L7-xl-Kvx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gdh-vF-bEr" id="B74-z5-R55"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="FpD-Bu-sdi">
                            <connections>
                                <action selector="releaseButtonPressed:" destination="gdh-vF-bEr" id="BNI-rw-CcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="DMH-8t-97F" id="3jV-a7-9bO"/>
                        <outlet property="imageView" destination="0IK-bQ-LD4" id="joy-oO-zqY"/>
                        <outlet property="indicatorView" destination="p9I-lL-hON" id="zdp-kR-7Lu"/>
                        <outlet property="priceTextField" destination="079-fI-NJF" id="tSy-VG-X9E"/>
                        <outlet property="titleTextField" destination="WAH-vp-Ur9" id="p8V-Rk-VhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFZ-j1-tqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.5" y="-39.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GR5-jS-iPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3L-8w-1si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahV-UP-Z37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ErQ-LB-q0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEU-Sh-BVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.5" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrE-0s-vUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uC7-dO-xRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xh-sd-oSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUU-IV-mpw" kind="relationship" relationship="rootViewController" id="JNr-gB-Isz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyw-8j-ZFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="433.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dt1-0x-A9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qC8-04-0lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hig-cm-9le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdh-vF-bEr" kind="relationship" relationship="rootViewController" id="H8a-Jy-OAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-fz-AlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.5" y="-39.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="udy-Ga-coU"/>
    </inferredMetricsTieBreakers>
</document>
